<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/COURS/Script/Suivi.cs">
    <Files>
      <File FileName="Assets/SCRIPT/Trigger.cs" Line="8" Column="30" />
      <File FileName="Assets/Editor/CrossPlatformInput/CrossPlatformInputInitialize.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Utility/ActivateTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/SCRIPT/BouleTombe.cs" Line="11" Column="2" />
      <File FileName="Assets/SCRIPT/BouleTrig.cs" Line="9" Column="17" />
      <File FileName="Assets/COURS/Script/Suivi.cs" Line="27" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>